<!DOCTYPE html>
<html lang="en">

<head>
    <!-- META TAGS -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- SITE TITLE -->
    <title>To-Do-List</title>
    <!-- FONT FAMILY -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- CSS LINK -->
    <link rel="stylesheet" href="./dist/output.css">
</head>

<body class="w-full min-w-[210px] h-auto min-h-screen font-Montserrat bg-gray-200">
    <!-- HEADER -->
    <header class="w-full bg-green-600 py-5">
        <div class="w-full max-w-7xl mx-auto px-5">
            <h1 class="text-xl font-bold text-white text-center">
                ToDo-List
            </h1>
        </div>
    </header>

    <!-- MAIN -->
    <main class="w-full bg-gray-200 py-8">
        <div class="w-full max-w-7xl mx-auto px-5">
            <!-- TODO ADD -->
            <form id="form" class="flex flex-col md:flex-row items-center justify-between mb-8">
                <input id="todo-input" class="w-full rounded-lg outline-none mr-0 mb-5 md:mb-0 md:mr-5 px-5 py-2"
                    placeholder="Adding Work" type="text" autocomplete="off" required>
                <button class="text-white font-medium rounded-lg bg-green-600 px-8 py-2">Add</button>
            </form>

            <!-- TODO LIST -->
            <ul id="todo-list" class="space-y-5"></ul>
        </div>
    </main>

    <!-- SCRIPT -->
    <script src="./script.js"></script>
</body>

</html>